# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:10.07.2021 21:22:23

newmtl Material__106
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LianPo1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LianPo1.png

newmtl Material__92
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun1.png

newmtl Material__93
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi1.png

newmtl Material__96
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi1.png

newmtl Material__126
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng1.png

newmtl Material__115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang1.png

newmtl Material__111
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan1.png

newmtl Material__131
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuangZhou1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuangZhou1.png

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan2.png

newmtl Material__14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan.png

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao.png

newmtl Material__148
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MiYue1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MiYue1.png

newmtl Material__154
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang1.png

newmtl Material__160
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhouYu1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhouYu1.png

newmtl Material__133
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GaoJianLi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GaoJianLi1.png

newmtl Material__136
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BaiQi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BaiQi1.png

newmtl Material__138
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue1.png

newmtl Material__150
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin1.png

newmtl Material__162
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaHouDun1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaHouDun1.png

newmtl Material__156
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhongWuYan1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhongWuYan1.png

newmtl Material__142
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe1.png

newmtl Material__183
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiBai1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiBai1.png

newmtl Material__191
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\KongFuZi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\KongFuZi1.png

newmtl Material__190
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WuZeTian1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WuZeTian1.png

newmtl Material__175
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie1.png

newmtl Material__195
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaiWenJi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaiWenJi1.png

newmtl Material__165
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu1.png

newmtl Material__185
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang1.png

newmtl Material__164
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhenJi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhenJi1.png

newmtl Material__173
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DianWei1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DianWei1.png

newmtl Material__179
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang1.png

newmtl Material__196
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xiong1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xiong1.png

newmtl Material__232
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChengYaoJin1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChengYaoJin1.png

newmtl Material__205
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun1.png

newmtl Material__211
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin2.png

newmtl Material__254
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HuaMuLan1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HuaMuLan1.png

newmtl Material__246
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang1.png

newmtl Material__251
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LuoBin1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LuoBin1.png

newmtl Material__231
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JiangZiYa1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JiangZiYa1.png

newmtl Material__208
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LanLingWang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LanLingWang1.png

newmtl Material__199
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu1.png

newmtl Material__226
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuBang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuBang1.png

newmtl Material__257
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HouYi1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HouYi1.png

newmtl Material__238
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\NiuMoWang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\NiuMoWang1.png

newmtl Material__245
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong1.png

newmtl Material__242
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang1.png

newmtl Material__68
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MaKeBoLuo.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MaKeBoLuo.png

newmtl Material__256
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xufu1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xufu1.png

newmtl Material__66
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu2.png

newmtl Material__255
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HuaMuLan2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HuaMuLan2.png

newmtl Material__63
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BuZhiHuoWu.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BuZhiHuoWu.png

newmtl Material__62
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Nakoruru.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Nakoruru.png

newmtl Material__212
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin1.png

newmtl Material__75
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao2.png

newmtl Material__74
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao3.png

newmtl Material__78
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao4.png

newmtl Material__77
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao1.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaoCao1.png

newmtl Material__79
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao2.png

newmtl Material__80
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaoQiao3.png

newmtl Material__98
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi2.png

newmtl Material__102
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi5.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi5.png

newmtl Material__101
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi4.png

newmtl Material__99
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DaJi3.png

newmtl Material__95
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi3.png

newmtl Material__85
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun4.png

newmtl Material__87
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun6.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun6.png

newmtl Material__82
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun2.png

newmtl Material__83
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun3.png

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MoZi2.png

newmtl Material__90
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun5.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhaoYun5.png

newmtl Material__135
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LianPo2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LianPo2.png

newmtl Material__128
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng3.png

newmtl Material__129
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng4.png

newmtl Material__120
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang4.png

newmtl Material__122
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang5.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang5.png

newmtl Material__117
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang2.png

newmtl Material__125
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunShangXiang3.png

newmtl Material__109
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan3.png

newmtl Material__130
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuChan3.png

newmtl Material__127
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YingZheng2.png

newmtl Material__113
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan2.png

newmtl Material__114
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GonShuBan4.png

newmtl Material__132
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuangZHou2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuangZHou2.png

newmtl Material__134
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GaoJianLi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GaoJianLi2.png

newmtl Material__157
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhongWuYan2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhongWuYan2.png

newmtl Material__155
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang3.png

newmtl Material__151
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin2.png

newmtl Material__158
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhouYu2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhouYu2.png

newmtl Material__153
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhuGeLiang2.png

newmtl Material__152
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunBin3.png

newmtl Material__149
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MiYue2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\MiYue2.png

newmtl Material__146
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe3.png

newmtl Material__161
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaHouDun2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiaHouDun2.png

newmtl Material__137
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BaiQi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BaiQi2.png

newmtl Material__145
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe4.png

newmtl Material__140
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue3.png

newmtl Material__141
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\BianQue2.png

newmtl Material__147
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JingKe2.png

newmtl Material__171
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu5.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu5.png

newmtl Material__182
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang3.png

newmtl Material__169
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu3.png

newmtl Material__181
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\TangSanZang2.png

newmtl Material__170
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu4.png

newmtl Material__178
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie4.png

newmtl Material__177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie3.png

newmtl Material__176
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DiRenJie2.png

newmtl Material__184
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiBai2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiBai2.png

newmtl Material__189
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WuZeTian2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WuZeTian2.png

newmtl Material__188
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang3.png

newmtl Material__187
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\GongBenWuZang2.png

newmtl Material__192
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\KongFuZi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\KongFuZi2.png

newmtl Material__174
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DianWei2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\DianWei2.png

newmtl Material__163
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhenJi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhenJi2.png

newmtl Material__172
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\XiangYu2.png

newmtl Material__209
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LanLingWang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LanLingWang2.png

newmtl Material__194
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaiWenJi2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\CaiWenJi2.png

newmtl Material__197
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xiong2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\Xiong2.png

newmtl Material__235
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin2.png

newmtl Material__236
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin3.png

newmtl Material__237
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ChenYaoJin4.png

newmtl Material__203
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu4.png

newmtl Material__204
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu5.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu5.png

newmtl Material__202
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HongFu3.png

newmtl Material__230
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JiangZiYang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\JiangZiYang2.png

newmtl Material__229
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuBang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LiuBang2.png

newmtl Material__213
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin3.png

newmtl Material__214
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin4.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\HanXin4.png

newmtl Material__206
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun2.png

newmtl Material__207
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\WangZhaoJun3.png

newmtl Material__243
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong2.png

newmtl Material__248
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang3.png

newmtl Material__249
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\ZhangLiang2.png

newmtl Material__240
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang2.png

newmtl Material__244
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\SunWuKong3.png

newmtl Material__250
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LuoBin2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\LuoBin2.png

newmtl Material__239
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\NiuMoWang2.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\NiuMoWang2.png

newmtl Material__241
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang3.png
	map_Kd F:\下载模型\王者荣耀游戏全部角色3DMAX模型打包下载_爱给网_aigei_com\王者荣耀\王者荣耀\YaSeWang3.png
